"use client";

export default function DiagnosisView({
  passages,
  answers,
  QUESTIONS_PER_PASSAGE,
  score,
  passageStats,
  byQuestionType,
  attempted,
  unattempted,
  onReview,
}) {
  const totalQuestions = passages.length * QUESTIONS_PER_PASSAGE;
  const accuracy = attempted ? Math.round((score / attempted) * 100) : 0;
  const marks = score * 3 - (attempted - score);

  function getTag(acc) {
    if (acc >= 75) {
      return { text: "Strength", bg: "#dcfce7", color: "#166534" };
    }
    if (acc >= 40) {
      return { text: "Risk Zone", bg: "#fef3c7", color: "#92400e" };
    }
    return { text: "Weak Area", bg: "#fee2e2", color: "#991b1b" };
  }

  function getSkillTag(correct, total) {
    const acc = total ? correct / total : 0;
    if (acc >= 0.75) return { text: "Strong", bg: "#dcfce7", color: "#166534" };
    if (acc >= 0.45)
      return { text: "Needs Work", bg: "#fef3c7", color: "#92400e" };
    return { text: "Weak", bg: "#fee2e2", color: "#991b1b" };
  }

  return (
    <div style={{ maxWidth: 1100, margin: "40px auto", padding: "0 16px" }}>
      <h1>📊 RC Diagnosis Report</h1>
      <p style={{ color: "#475569", marginBottom: 24 }}>
        This report highlights patterns, not isolated mistakes.
      </p>

      {/* OVERALL SNAPSHOT */}
      <div style={card}>
        <h3>Overall Snapshot</h3>
        <div style={grid}>
          <Stat label="Score" value={`${score} / ${totalQuestions}`} />
          <Stat label="CAT Marks" value={marks} />
          <Stat label="Accuracy" value={`${accuracy}%`} />
          <Stat label="Attempted" value={attempted} />
          <Stat label="Unattempted" value={unattempted} />
        </div>
      </div>

      {/* PASSAGE DIAGNOSIS */}
      <div style={card}>
        <h3>Passage-wise Diagnosis</h3>

        {passageStats.map((p, i) => {
          const acc = Math.round((p.correct / p.total) * 100);
          const tag = getTag(acc);

          return (
            <div key={i} style={row}>
              <div>
                <strong>{p.genre}</strong>
                <div style={muted}>
                  {p.correct} / {p.total} correct
                </div>
              </div>

              <div
                style={{
                  padding: "4px 10px",
                  borderRadius: 999,
                  fontSize: 12,
                  fontWeight: 600,
                  background: tag.bg,
                  color: tag.color,
                }}
              >
                {tag.text}
              </div>
            </div>
          );
        })}
      </div>

      {/* QUESTION TYPE DIAGNOSIS */}
      <div style={card}>
        <h3>Question-Type Skill Map</h3>

        {Object.entries(byQuestionType).map(([type, v]) => {
          const tag = getSkillTag(v.correct, v.total);
          const acc = Math.round((v.correct / v.total) * 100);

          return (
            <div key={type} style={row}>
              <div>
                <strong>{type}</strong>
                <div style={muted}>
                  {v.correct} / {v.total} correct ({acc}%)
                </div>
              </div>

              <div
                style={{
                  padding: "4px 10px",
                  borderRadius: 999,
                  fontSize: 12,
                  fontWeight: 600,
                  background: tag.bg,
                  color: tag.color,
                }}
              >
                {tag.text}
              </div>
            </div>
          );
        })}
      </div>

      {/* ACTIONABLE FEEDBACK */}
      <div style={card}>
        <h3>What You Should Fix Next</h3>
        <ul style={{ lineHeight: 1.8 }}>
          <li>
            Strengthen <strong>Weak</strong> question types before increasing RC
            volume.
          </li>
          <li>
            Avoid over-attempting abstract passages unless accuracy crosses 65%.
          </li>
          <li>
            Focus on elimination logic, not option spotting.
          </li>
          <li>
            Review explanations to identify thinking errors, not just wrong
            answers.
          </li>
        </ul>
      </div>

      {/* CTA */}
      <div style={{ marginTop: 32 }}>
        <button style={primaryBtn} onClick={onReview}>
          Review Questions
        </button>
      </div>
    </div>
  );
}

/* SMALL COMPONENTS */

function Stat({ label, value }) {
  return (
    <div>
      <div style={{ fontSize: 13, color: "#64748b" }}>{label}</div>
      <div style={{ fontSize: 20, fontWeight: 700 }}>{value}</div>
    </div>
  );
}

/* STYLES */

const card = {
  background: "#ffffff",
  border: "1px solid #e5e7eb",
  borderRadius: 10,
  padding: 20,
  marginBottom: 24,
};

const grid = {
  display: "grid",
  gridTemplateColumns: "repeat(auto-fill, minmax(160px, 1fr))",
  gap: 16,
  marginTop: 16,
};

const row = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  padding: "10px 0",
  borderBottom: "1px dashed #e5e7eb",
};

const muted = {
  fontSize: 13,
  color: "#64748b",
};

const primaryBtn = {
  padding: "10px 16px",
  background: "#2563eb",
  color: "#fff",
  border: "none",
  cursor: "pointer",
};
